<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nerds</title>
</head>
<body>
	<header class="main_header">
		<nav class="top_navigation">
			<a class="top_logo">
				<img src="img/top_logo.png" width="" height="" alt="Логотип Nerds">
			</a>
			<ul class="top_navigation_list">
				<li><a href="#">Студия</a></li>
				<li><a href="#">Клиенты</a></li>
				<li><a href="catalog.html">Магазин</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<ul class="top_navigation_user">
				<li><a href="#"><Корзина/a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<section class="top_slider">
			<div class="slider_content slide_active">
				<span class="top_slider_title">Долго, дорого, скрупулёзно.</span>
				<p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
				<a class="button red_button" href="#">Узнать больше</a>
			</div>
			<div class="slider_content">
				<span class="top_slider_title">Любим математику как никто другой.</span>
				<p>Никакого креатива, толькомактематические формулы для расчёта идеальныйх пропорцийю</p>
				<a class="button red_button" href="#">Узнать больше</a>
			</div>
			<div class="slider_content">
				<span class="top_slider_title">Только ночь, только хардкор.</span>
				<p>Работать днём, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
				<a class="button red_button" href="#">Узнать больше</a>
			</div>
		</section>
		<section class="services">
			<h2 class="visually_hidden">Наши услуги</h2>
			<ul class="services_list">
				<li class="service_item">
					<img src="img/service_web_site.png" width="" height="" alt="Веб-сайты">
					<b class="service_item_title">Веб-сайты</b>
					<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
					<a class="button red_button" href="#">Заказать</a>
				</li>
				<li class="service_item">
					<img src="img/service_applications" width="" height="" alt="Приложения">
					<b class="service_item_title">Приложения</b>
					<p>Покорите топ-10 приложений в AppStore и Google Play</p>
					<a class="button green_button" href="#">Заказать</a>
				</li>
				<li class="service_item">
					<img src="img/service_presentaion" width="" height="" alt="Презентации">
					<b class="service_item_title">Презентации</b>
					<p>Вы даже не подозреваете насколько вы изумительны!</p>
					<a class="button yellow_button" href="#">Заказать</a>
				</li>
			</ul>
		</section>
		<section class="about">
			<h2 class="visually_hidden">О компании</h2>
			<span class="about_description">Мы - маленькая, но гордая дизайн студия из Краснодара.</span>
			<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчёт превыше креатива. Работаем не покладая рук, как роботы.</p>
			<b class="about_works">Выполняем заказы на разработку:</b>
			<ul class="about_works_list">
				<li>Веб-сайтов любоай сложности</li>
				<li>Мобильных приложений для iOS и Andriod</li>
				<li>Слайдшоу и видео для корпоративных презентаций</li>
			</ul>
		</section>
		<section class="statistics">
			<img src="img/color_logo.png" width="" height="" alt="Логотип Nerds">
			<p>с 2004 года любим точность во всём:</p>
			<ul class="stat_title">
				<li>
					<b class="stat_item_title">146%</b>
					<p>Уровень самоотдачи</p>
				</li>
				<li>
					<b class="stat_item_title">100%</b>
					<p>Соблюдение сроков</p>
				</li>
				<li>
					<b class="stat_item_title">50%</b>
					<p>Минимальная предоплата</p>
				</li>
			</ul>
		</section>
		<section class="our_works">
			<h2 class="visually_hidden">Наши работы</h2>
			<img src="img/works_htmlacademy.png" width="" height="" alt="HTML Academy">
			<img src="img/works_borodinskiy.png" width="" height="" alt="Барбершоп Бородинский">
			<img src="img/works_pink.png" width="" height="" alt="Оптика Pink">
			<img src="img/works_mishka.png" width="" height="" alt="Магазин сувениров MiSHKA">
		</section>
	</main>
	<footer class="main_footer">
		<section class="map">
			<h2 class="visually_hidden">Как нас найти</h2>
			<div class="map_address">
				<span>Nerds design studio</span>
				<p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
				<p>тел. +7 (812) 275-75-75</p>
				<a class="button red_button" href="#">Напишите нам</a>
			</div>
		</section>
		<div class="social_bar">
			<ul>
				<li><a href="#">ВКонтакте</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
		</div>
		<div class="footer_discount">
			<span class="footer_discount_title">Давайте дружить, это выгодно!</span>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</div>
	</footer>
</body>
</html>